# lounaistieto-karttapalvelu-server

./: README.md  pom.xml  sh.exe.stackdump
app-resources/: .factorypath  pom.xml
app-resources/src/main/java/flyway/lounaistieto/: V1_0_15__add_guidedtour_to_default_views.java  V1_0_20__fix_and_repopulate_preparsed_layer_capabilities_for_layers.java  V1_0_22__register_lang_overrides_bundle.java  V1_0_23__add_lang_overrides_to_default_views.java  V1_0_28__migrate_tool_config_again.java  V1_0_6__add_printout_to_default_views.java  V1_30__replace_layerselector2_with_layerlist_in_views.java  V1_31__replace_admin_layerselector_with_admin_layereditor_in_views.java  V1_32__remove_layerselection2_from_views.java  V2_1_0__remove_old_layerlist_bundle.java  V2_1_1__replace_search_bundle.java  V2_1_2__apply_theme.java  V2_1_3__add_analytics_bundle.java  V2_1_4__add_announcements_bundle.java  V2_1_5__remove_routesearch.java  V2_2_1__add_layeranalytics_for_embedded.java
app-resources/src/main/java/helpers/: AdditionalBundleHelperMethods.java:Zone.Identifier
app-resources/src/main/resources/flyway/lounaistieto/: V1_0_0__fix_application_dev_folders.sql  V1_0_12__fix_routesearch_bundle_startup.sql  V1_0_13__fix_printout_config.sql  V1_0_14__remove_findbycoordinates_from_views.sql  V1_0_16__add_ortokuva_wmts_layer.sql  V1_0_17__add_ortokuva_layer_group_link.sql  V1_0_1__fix_maanmittauslaitos_wmts_layers.sql  V1_0_21__fix_layer_capabilities.sql  V1_0_24__fix_lang_overrides_startup_seqno_to_first.sql  V1_0_25__remove_start_info_popup_from_views.sql  V1_0_26__add_force_proxy_for_all_all_layers.sql  V1_0_8__change_userguide_config.sql  V2_0_0__rename_apps.sql  V2_0_1__replace_personaldata_with_mydata.sql  V2_2_0__replace_featuredata.sql
server-extension/: .factorypath  pom.xml
server-extension/src/main/java/flyway/lounaistieto/: V1_0_10__register_findbycoordinates.java  V1_0_11__add_findbycoordinates_to_default_views.java  V1_0_15__add_guidedtour_to_default_views.java  V1_0_18__add_ortokuva_layer_permissions.java  V1_0_19__add_ortokuva_to_background_layer_selection_plugin.java  V1_0_20__fix_and_repopulate_preparsed_layer_capabilities_for_layers.java  V1_0_22__register_lang_overrides_bundle.java  V1_0_23__add_lang_overrides_to_default_views.java  V1_0_27__migrate_tool_config.java  V1_0_28__migrate_tool_config_again.java  V1_0_2__fix_roles_for_maanmittauslaitos_wmts.java  V1_0_3__register_start_info_popup.java  V1_0_4__add_start_info_popup_to_default_views.java  V1_0_5__add_publisher2_to_default_views.java  V1_0_6__add_printout_to_default_views.java  V1_0_7__add_userguide_to_default_views.java  V1_0_9__add_routesearch_to_default_views.java
server-extension/src/main/java/helpers/: AdditionalBundleHelperMethods.java
server-extension/src/main/resources/flyway/lounaistieto/: V1_33_0__added_admin_layereditor_to_default_view.sql
server-extension/src/main/resources/locale/: messages-ext.properties  messages-ext_sv.properties  messages_fi.properties
webapp-map/: .factorypath  pom.xml
webapp-map/src/main/webapp/WEB-INF/jsp/: embedded.jsp  geoportal.jsp  index.jsp  init_registration.jsp  new_user.jsp  published.jsp
webapp-transport/: .factorypath  pom.xml
