<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.lounaistieto</groupId>
        <artifactId>karttapalvelu</artifactId>
        <version>2.2.0</version>
    </parent>

    <artifactId>webapp-map</artifactId>
    <packaging>war</packaging>
    <name>Webapp for map</name>

    <properties>
        <appName>oskari-map</appName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.lounaistieto</groupId>
            <artifactId>app-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.lounaistieto</groupId>
            <artifactId>server-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- oskari -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-example</artifactId>
        </dependency>

        <!-- support for user registration -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-users</artifactId>
        </dependency>

        <!-- admin routes -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-announcements</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-base</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>servlet-map</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>
        <!-- /oskari -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>oskari-search-nls</artifactId>
            <version>4.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${appName}</finalName>
    </build>
</project>
